# amapi

./: .gitignore  Amapi.sln
Amapi.Web/: Amapi.Web.csproj  Program.cs  Repository.cs  SimpleValue.cs  Startup.cs  appsettings.json
Amapi.Web/Controllers/: ValuesController.cs
Amapi.Web/Properties/: launchSettings.json
AwsHelloWorldMail/: AwsHelloWorldMail.csproj  WordsWriter.cs  deploy_info.txt
AwsHelloWorldTest/: AwsHelloWorldTest.csproj  WordsWriterTests.cs
