<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.16" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.30" />
  </ItemGroup>

</Project>
